\section*{Assignment 5}

\subsection*{Exercise 2 - Flush}



\textbf{Flush.c}

\begin{figure}[hbt!]
\centering
\includegraphics[width=15cm]{img/T2_1.jpg}
\end{figure}


\textbf{Programm:} Die Variable Data und Flag ist shared zwischen zwei Threads. T0 soll Daten in data schreiben und das Flag für T1 zum Lesen setzen. 


\textbf{Test ohne Änderungen:} 3 mal zu n=1000 alle Versuche nach 3 Minuten abgebrochen.


\newpage

\textbf{Garantierte Terminierung}
\begin{figure}[hbt!]
\centering
\includegraphics[width=18cm]{img/T2_3.jpg}
\end{figure}


\newpage

\textbf{Terminierung ohne Garantie bei minimaler Änderung:}


\begin{figure}[hbt!]
\centering
\includegraphics[width=13cm]{img/T2_2.jpg}
\end{figure}


\textbf{T0:}


Das Zurückschreiben von Data und Flag in T0 kann durch äußere Einwirkung passieren (Verdrängung).


\textbf{T1:}



Günstiger Fall - Wenn T0 vor T1 abgearbeitet wird: Das Programm könnte terminieren.


Ungünstiger Fall - Wenn T1 vor T0 (Flag mit Wert 0 in Cache von T1): Um ein Terminieren zu ermöglichen, muss das Flag durch Flush vom Speicher in den Cache geschrieben werden.


\textbf{Test:}
Funktioniert und nur um wenig langsamer als garantierte Terminierung.


\newpage
\textbf{Flush.c - Terminierung unverändert }

Terminierung möglich: wenn flag T1 gelesen wird vor T0 geschrieben hat, muss T1 flag verdrängt werden
(aber höchst unwahrscheinlich, wegen hoher zeitlicher Lokalität).

\textbf{data Var}


Flush von data nur in T0 notwendig.
 
Flush von data in T1 nicht notwendig, da Daten bereits da sind bevor zum ersten mal gelesen wird, aber empfehlenswert.

\begin{figure}[hbt!]
\centering
\includegraphics[width=15cm]{img/T2_1.jpg}
\end{figure}
