\section*{Assignment 6}

\subsection*{Exercise 1 - Subfolder Calculatoin}

see main.c

\textbf{Solution:} 
Every directory gets his own task. First there is one task and one directory.
Every task sums up the file sizes in his private variable, without the subfolder. 
If there is a subfolder, the task creates recursive a new task and uses the subfolder. 
A finished task writes the size back as atomic.

The additional workload of atomic couldnt be measured.


In Total the size of all was about 27GB and passed with du -sb.\\
1:du -sb\\
2:Thread count\\
3:program size count\\
4:time\\
\begin{figure}[hbt!]
\centering
\includegraphics[width=5cm]{img/T2_3.jpg}
\end{figure}
\newpage
\textbf{Speedup:} 

With 2 Thread the speedup is very good. 
The improvement from 4 to 8 threads is very low and may be the result of the 4 phyiscal cores the machine has.

\begin{figure}[hbt!]
\centering
\includegraphics[width=12cm]{img/T2_2.jpg}
\end{figure}
\begin{figure}[hbt!]
\centering
\includegraphics[width=10cm]{img/T2_1.jpg}
\end{figure}