\documentclass{scrartcl}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage[labelformat=empty]{caption}

\pagestyle{fancy}
\fancyhf{}
\rhead{Salih Candir\\Sebastian Hosp\\Tobias Christoph}
\lhead{Parallele Programmierung}
\rfoot{\thepage}

\begin{document}

\section*{}
\subsection*{Exercise 1}
OpenMP Affinity\\
\begin{figure}[!h]
\includegraphics[scale=0.36]{img/benchmark.jpeg}
\centering
\end{figure}\\
1 CPU mit \textit{close} und \textit{OMP\_PLACES=cores}:\\
Threads werden auf den Cores der 2. CPUs verteilt da sie mittels \textit{close} immer nahe dem \textit{master} Thread sind.
\begin{figure}[!h]
\includegraphics[scale=0.39]{img/vo2.png}
\centering
\caption*{(Grafik aus VO-Folien)}
\end{figure}\\
2 CPUs mit \textit{spread} und \textit{OMP\_PLACES=cores}\\
Threads werden mittels \textit{spread} auf den Cores gleichmäßig verteilt und sind somit auf beiden CPUs.
\begin{figure}[!h]
\includegraphics[scale=0.39]{img/vo1.png}
\centering
\caption*{(Grafik aus VO-Folien)}
\end{figure}
\end{document}
