\documentclass{scrartcl}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage[labelformat=empty]{caption}

\pagestyle{fancy}
\fancyhf{}
\rhead{Salih Candir\\Sebastian Hosp\\Tobias Christoph}
\lhead{Parallele Programmierung}
\rfoot{\thepage}

\begin{document}

\section*{}
\subsection*{Exercise 1}
OpenMP Affinity\\
\begin{figure}[!h]
\includegraphics[scale=0.34]{img/benchmark.jpeg}
\centering
\end{figure}\\
\begin{figure}[!h]
\includegraphics[scale=0.3]{img/vo2.png}
\centering
\caption*{close aus VO-Folien}
\end{figure}
\begin{figure}[!h]
\includegraphics[scale=0.285]{img/vo1.png}
\centering
\caption*{spread aus VO-Folien}
\end{figure}\\
Laut den Folien aus der Vorlesung k\"onnte man davon ausgehen, dass spread die threads auf die 2 CPUs aufteilt und somit eine bessere Leistung erzielt. Da unsere Threads aber immer die selbe Variable inkrementieren - das auch atomic um sicherzustellen, dass sie gelockt ist, passiert hier aber das Gegenteil. Das Programm bei dem die am weitesten auseinander sind - mit spread hier auf 2 CPUs verteilt - braucht am l\"angsten. Bei Master sind die Threads am selben Core und bei Close in der selben CPU - damit n\"aher und somit schneller.
\end{document}
